amqp==5.0.3
asgiref==3.3.1       
attrs==19.3.0        
autobahn==20.12.3    
Automat==20.2.0      
beautifulsoup4==4.9.0
billiard==3.6.3.0    
boto3==1.14.4        
botocore==1.17.4
branca==0.4.1
CacheControl==0.12.6
celery==5.0.5
certifi==2020.6.20
cffi==1.14.4
channels==3.0.2
chardet==3.0.4
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
cligj==0.5.0
constantly==15.1.0
cryptography==3.3.1
cycler==0.10.0
daphne==3.0.1
decorator==4.4.2
defusedxml==0.6.0
descartes==1.1.0
diff-match-patch==20181111
Django==3.1.4
django-celery-beat==2.2.0
django-colorful==1.3
django-crispy-forms==1.10.0
django-environ==0.4.5
django-filter==2.4.0
django-geojson==2.12.0
django-import-export==2.4.0
django-leaflet==0.27.1
django-raster==0.8
django-ratelimit==3.0.1
django-taggit==1.2.0
django-timezone-field==4.1.1
djangorestframework==3.12.2
dnspython==1.16.0
docopt==0.6.2
docutils==0.15.2
et-xmlfile==1.0.1
eventlet==0.26.1
folium==0.11.0
future==0.18.2
geocoder==1.38.1
geographiclib==1.50
geojson==2.5.0
geopy==2.0.0
greenlet==0.4.16
h11==0.11.0
hyperlink==20.0.1
idna==2.9
importlib-metadata==1.6.0
incremental==17.5.0
iso3166==1.0.1
iso8601==0.1.13
jdcal==1.4.1
Jinja2==2.11.2
jmespath==0.10.0
joblib==1.0.1
Js2Py==0.70
jsonpickle==1.4.1
kiwisolver==1.2.0
kombu==5.0.2
llvmlite==0.34.0
mapbox==0.18.0
Markdown==3.3.3
MarkupPy==1.14
MarkupSafe==1.1.1
matplotlib==3.3.2
mercantile==1.1.6
monotonic==1.5
msgpack==1.0.0
munch==2.5.0
ndg-httpsclient==0.5.1
networkx==2.5
numba==0.51.2
odfpy==1.4.1
openpyxl==3.0.5
osmiter==1.1.0
osmnx==0.16.1
osrm @ git+https://github.com/ustroetz/python-osrm.git@8abcd85e1159492c377c0f8f2357790d34b420ca
packaging==20.3
Pillow==7.2.0
pipwin==0.5.0
polyline==1.4.0
prompt-toolkit==3.0.11
protobuf==3.13.0
psycopg2==2.7.6.1
pusher==3.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycountry==20.7.3
pycparser==2.20
PyGeoj==1.0.0
PyHamcrest==2.0.2
pyjsparser==2.7.1
PyNaCl==1.4.0
pyOpenSSL==20.0.1
pyparsing==2.4.7
PyPrind==2.11.2
pyroutelib3==1.6.3
pySmartDL==1.3.3
python-crontab==2.5.1
python-dateutil==2.8.1
pytz==2020.1
PyYAML==5.3.1
randomcolor==0.4.4.5
ratelim==0.1.6
redis==3.3.8
requests==2.24.0
rules==2.2
s3transfer==0.3.3
scikit-learn==0.24.1
scipy==1.4.1
service-identity==18.1.0
six==1.15.0
sklearn==0.0
snuggs==1.4.7
soupsieve==2.0
sqlparse==0.3.1
stripe==2.53.0
tablib==2.0.0
threadpoolctl==2.1.0
timezonefinder==4.5.0
Twisted==20.3.0
txaio==20.12.1
typing-extensions==3.7.4.3
tzlocal==2.0.0
uritemplate==3.0.1
urllib3==1.25.9
vine==5.0.0
wcwidth==0.2.5
xlrd==1.2.0
xlwt==1.3.0
zipp==3.1.0
zope.interface==5.2.0