

{% extends 'base/loggedBase.html' %}
{% load static %}
{% block files %}
<script src="{% static 'js/jquery-3.5.1.min.js' %}"></script>
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/eqcss/1.2.1/EQCSS.min.js"></script>
<link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" />
<link href="https://cdn.datatables.net/1.10.9/css/jquery.dataTables.min.css" rel="stylesheet" />
{% endblock %}

{% block content %}


<style type="text/css">

.navbar.navbar-expand-lg.navbar-dark.navbar-floating{
    margin-left:8.5%;
}   

.settings{

    padding-top: 7% !important;

}

.sidebar-container {
  position: fixed;
  width: 220px;
  height: 100%;
  left: 0;
  overflow-x: hidden;
  overflow-y: auto;
  background: #1a1a1a;
  color: #fff;
}

.content-container {
  padding-top: 20px;
}

.sidebar-logo {
  padding: 10px 15px 10px 30px;
  font-size: 20px;
  background-color: #764bc4;
}

.sidebar-navigation {
  padding: 0;
  margin: 0;
  list-style-type: none;
  position: relative;
}

.sidebar-navigation li {
  background-color: transparent;
  position: relative;
  display: inline-block;
  width: 100%;
  line-height: 20px;
}

.sidebar-navigation li a {
  padding: 10px 15px 10px 30px;
  display: block;
  color: #fff;
}

.sidebar-navigation li .fa {
  margin-right: 10px;
}

.sidebar-navigation li a:active,
.sidebar-navigation li a:hover,
.sidebar-navigation li a:focus {
  text-decoration: none;
  outline: none;
}

.sidebar-navigation li::before {
  background-color: #764bc4;
  position: absolute;
  content: '';
  height: 100%;
  left: 0;
  top: 0;
  -webkit-transition: width 0.2s ease-in;
  transition: width 0.2s ease-in;
  width: 3px;
  z-index: -1;
}

.sidebar-navigation li:hover::before {
  width: 100%;
}


.activesidebar::before {
  width: 100% !important;
}

.sidebar-navigation .header {
  font-size: 12px;
  text-transform: uppercase;
  background-color: #151515;
  padding: 10px 15px 10px 30px;
}

.sidebar-navigation .header::before {
  background-color: transparent;
}

.content-container {
  padding-left: 220px;
}

form label{
    font-size: 18px;
    color:#8f9096;
}

form .form-control,form .form-control:focus{
    border-color:transparent;
    border-bottom-color: #bebcc1;
    box-shadow:none;
}

form .btn{ 
    border-radius: 0px;
    border-color: transparent;
}

.btn.btn-default{
    background: #ebebeb;
    color:red;
}

.btn.btn-primary{
    background: #764bc3;
    color:white;
}






.nav-link.active{
    color:#fff;
}

.main > .row{
    height: 100%;
}

@media screen and (max-width:768px){
    .content{
        padding-left:50px; 
        width: 100%;
        padding-top: 200px;
        padding-bottom: 50px;
    }
    
    form{
        width: 100%;
        margin:auto;
    }
    
}

.menu {
    position: absolute;
    right: 10%;
    top:30px;
    margin:auto;
    display: none;  
    cursor:pointer;
    z-index: 5;
    height: 33px;
    width:30px;
}

.bar,.bar:after,.bar:before {
    width:30px;
    height:3px;
    background: #6c63ff;
    transition: all 0.2s;
}

.bar{
    position: relative;
}

.bar:after {
    position: absolute;
    content: '';
    left:0;
    top:10px;
    transition: top 0.2s 0.2s,transform 0.2s;
}

.bar:before {
    position: absolute;
    content: '';
    left:0;
    bottom:10px;
    transition: bottom 0.2s 0.2s,transform 0.2s;
}
.bar.animate{
    background: transparent;
}
.bar.animate:after{
    top:0;
    transform: rotate(45deg);
    transition: top 0.2s ,transform 0.2s 0.2s;
    background: #fff;
}

.bar.animate:before{
    bottom:0;
    transform: rotate(-45deg);
    transition: bottom 0.2s,transform 0.2s  0.2s;
    background: #fff;
}

.expand-menu {
    position: absolute;
    z-index: 1;
    height: 100%;
    width: 100%;
    background: #6c63ff;
    transition: width 0.5s;
    width: 0%;
}

.expand-menu .nav-link{
    margin-left:auto;
    margin-right:auto;
    margin-bottom: 20px;
    color:#dddce5;
    font-size:1.5rem;
    display: none;
    opacity: 0;
    transition: all 0.5s;
}

.expand-menu .nav-link.animate{
    display: block;
}

.expand-menu .nav-link.animate-show{
    opacity:1;
}

.expand-menu .nav-link.active{
    color:#fff;
}

.expand-menu.animate{
    width : 100%;
}

.select2.select2-container{
	display: block;
}
.select2-selection.select2-selection--single{
	display: block;
    background: #544c5f;
    color: white;
    height: 42px;
}
.select2-selection__rendered , .select2-selection__arrow{
	color: white !important;
    height: 42px;
    margin-top: 6px;
}

.select2-search__field,.select2-results,.select2-results__option,.select2-search , .select2-container--default.select2-results__option--selected{
	background-color: #544c5f !important;
    color: white;
}

@element '[data-table]' {
  $this,
  $this *,
  $this *:before,
  $this *:after {
    -webkit-box-sizing: border-box !important;
    -moz-box-sizing: border-box !important;
    box-sizing: border-box !important;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-kerning: auto;
  }
  $this {
    width: 100%;
    margin: 0 auto !important;
    color: white;
    background: #764bc4;
    border: 1px solid #999 !important;
    font-size: 12pt;
    border-collapse: collapse !important;
  }
  $this thead {
    display: table-header-group;
  }
  $this tfoot {
    display: table-footer-group;
  }
  $this thead th,
  $this tfoot th {
    color: white;
    background: rgba(0,0,0,.1);
    border-bottom-color: #ccc !important;
  }
  $this caption {
    padding:.5em;
  }
  $this tbody tr:nth-of-type(odd) {
    background: rgba(0,0,0,.05);
  }
  $this td:last-child {
    width: 100%;
    text-align: center;
  }
  $this a {
    display: inline-block;
    width: 30px;
    height: 30px;
    color: white;
    line-height: 27px !important;
    font-size: 20px !important;
    text-align: center;
    border: 2px solid currentColor;
    border-radius: 100%;
    position: relative;
    underline: none;
    transition: all .2s ease-in-out;
  }
  $this a i{
  	margin-top: 3px;
    top: 1px;
    display: inline-block;
  }
  $this a:nth-of-type(2) {
     font-size: 18px !important;
  }
  $this a:hover {
    color: #773570;
  }
  $this a[data-delete]:hover {
    color: #c00;
  }
  $this a + a {
    margin-left: 10px;
  }
  $this a:before {
    content: '';
    border: 5px solid transparent;
    border-top-color: #773570;
    position: absolute;
    top: -7px;
    left: calc(50% - 5px);
  }
  $this a:after {
    content: attr(data-caption);
    display: block;
    width: auto;
    padding: 5px 8px;
    border-radius: 3px;
    position: absolute;
    top: -33px;
    right: -10px;
    font-size: 12pt;
    line-height: 12pt;
    font-weight: 500;
    color: white;
    text-align: center;
    background: #773570;
    box-shadow: inset rgba(0,0,0,.3) 0 0 1px, inset rgba(255,255,255,.3) 0 1px 0, rgba(0,0,0,.10) 0 1px 2px;
  }
  $this a:before,
  $this a:after {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    transition: all .2s ease-in-out;
  }
  $this a:hover:before,
  $this a:hover:after {
    visibility: visible;
    opacity: 1;
  }
  $this a[data-delete]:before {
    border-top-color: #c00;
  }
  $this a[data-delete]:after {
    background: #c00;
  }
}
/* Stacked Table */
@element '[data-table]' and (max-width: 525px) {
  $this caption,
  $this tbody,
  $this tr,
  $this th,
  $this td { display: block; width: 100%; }
  $this thead,
  $this tfoot {
    display: none;
  }
  $this td:before {
    content: attr(data-header)' ';
  }
  $this td:first-child {
    font-weight: 700;
    color: white;
    font-size: 14pt;
    line-height: 1.1;
    letter-spacing: -.02em;
    padding: 10px 5px 0 10px;
  }
  $this td:nth-child(2) {
    padding: 0 5px 0 10px;
    font-size: 10pt;
    color: #777;
    font-weight: 500;
  }
  $this td:first-child:before,
  $this td:last-child:before {
    content: '';
  }
  $this tr + tr {
    border-top: 1px solid #ccc;
  }
  $this td {
    border: none;
    color: white;
    font-size: 12pt;
    font-weight: 400;
    text-align: center;
    padding-bottom: 10px;
  }
}
/* Wide Table */
@element '[data-table]' and (min-width: 525px) {
  $this { display: table; width: auto; }
  $this caption { display: table-caption; width: auto; }
  $this thead { display: table-header-group; width: auto; }
  $this tbody { display: table-row-group; width: auto; }
  $this tfoot { display: table-footer-group; width: auto; }
  $this tr { display: table-row; width: auto; }
  $this th,
  $this td { display: table-cell; width: auto; }
  $this td:before {
    display: none;
  }
  $this th,
  $this td {
    padding: 10px !important;
    text-align: left;
    border: 1px solid lightgrey;
  }
  $this th:nth-child(2) {
    border-right: none !important;
  }
  $this th:last-child {
    border-left: none !important;
    background-image: none !important;
  }
  $this td {
    color: white;
    font-size: 12pt;
    font-weight: 400;
  }
  $this a {
    display: block;
    float: left;
  }
  $this td:first-child {
    font-weight: 600;
    width: 100%;
  }
  $this td:last-child:after {
    content: '';
    display: block;
    clear: both;
  }
  $this td:last-child {
    padding: 7px !important;
    min-width: calc(30px + 10px + 30px + 10px + 30px + 10px + 30px + 15px);
  }
}

</style>

<div class="sidebar-container">
  <div class="sidebar-logo">
     Profile Settings
  </div>
  <ul class="sidebar-navigation">
    <li class="header">Profile Settings</li>
    <li class="activesidebar">
      <a href="#" id="userSetsLink">
        <i class="fa fa-user" aria-hidden="true"></i> 
        Profile Settings
      </a>
    </li>
    <li>
      <a href="#" id="accessSetsLink">
        <i class="fa fa-universal-access" aria-hidden="true"></i>
        Accesibility
      </a>
    </li>
    <li class="header">User's Locations</li>
    <li>
      <a href="#" id="savedPointsLink">
        <i class="fa fa-location-arrow" aria-hidden="true"></i> Saved Points
      </a>
    </li>
    <li>
      <a href="#">
        <i class="fa fa-info-circle" aria-hidden="true"></i> Help
      </a>
    </li>
  </ul>
</div>
<section id="profileSets" class="pt-5 row mx-0 align-items-center h-100 settings" style="min-height: 100vh;margin-left: 348px !important;">
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="container content clear-fix">
				   <h2 class="mt-5 mb-5">Profile Settings</h2>
				   <div class="row" style="height:100%">
				      <div class="col-md-3">
				         <div href=# class="d-inline">
                    {% if ProfileData.ProfileImage %}
                    <img src="{{ProfileData.ProfileImage.url}}" width=130px height=130px style="margin:0;margin-left: 16px; border-radius:80px">
                    {% else %}
                    <img src="https://image.flaticon.com/icons/svg/236/236831.svg" width=130px height=130px style="margin:0;margin-left: 16px;border-radius:80px">
                    {% endif %}
				            <br>
                    <form action="" method="post" enctype="multipart/form-data">
                      {% csrf_token %}
                      <p class="pl-2 mt-2"><a href="#" class="btn" style="color:#8f9096;font-weight:600" onclick="clickImageInput();">Edit Picture</a></p>
                      <input type="file" name="myImage" id="myImage" accept="image/x-png,image/gif,image/jpeg" onChange="clickSubmit();" hidden/>
                      <button type="submit" name = "profileImage" id="profileImageButton" class="btn" hidden></button>
                    </form>
				         </div>
				      </div>
				      <div class="col-md-9">
				         <div class="container">
				            <form>
                      {% for field in ProfileForm %}
				               <div class="form-group">
				                  <label for=fullName>{{field.label}}</label>
				                  {{field}}
				               </div>
                       {% endfor %}
				               <div class="row mt-5">
				                  <div class="col">
				                     <button type="button" class="btn btn-primary btn-block">Save Changes</button>
				                  </div>

				               </div>
				            </form>
				         </div>
				      </div>
				   </div>
				</div>
				</div>
				</div>
            </div>
        </div>
    </div>
</section>

<section id="accessSets" class="pt-5 row mx-0 align-items-center h-100 settings" style="min-height: 100vh;margin-left: 348px !important;">
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="container content clear-fix">
				   <h2 class="mt-5 mb-5">Accessibility Settings</h2>
				   <div class="row" style="height:100%">
				      <div class="col-md-9">
				         <div class="container">
				            <form id="accessibility" method="post">
                      {% csrf_token %}
                      {% for field in AccessForm %}
                      <div class="form-group">
                      <label for=fontsize>{{field.label}}</label>
                      {{field}}
                      {% endfor %}
				               <div class="row mt-5">
				                  <div class="col">
				                     <button type="submit" name="accessibility" class="btn btn-primary btn-block">Save Changes</button>
				                  </div>
				               </div>
				            </form>
				         </div>
				      </div>
				   </div>
				</div>
				</div>
				</div>
            </div>
        </div>
    </div>
</section>

<section id="savedPoints" class="pt-5 row mx-0 align-items-center h-100 settings" style="min-height: 100vh;margin-left: 348px !important;">
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="container content clear-fix">
				   <h2 class="mt-5 mb-5">Saved Locations</h2>
				   <div class="row" style="height:100%">
				      <div class="col-md-9">
				         <div class="container">
				      		<table data-table>
							  <thead>
							    <tr>
							      <th>Name</th>
							      <th>Added</th>
							      <th></th>
							    </tr>
							  </thead>
							  <tbody>
							    <tr id="unique_id_1">
							      <td>Faysal Masjid</td>
							      <td>6/14/2020</td>
							      <td>
							        <a href="#" onclick="view('unique_id_1')" data-caption="View"><i class="ion-eye"></i></a>
							        <a href="#" onclick="edit('unique_id_1')" data-caption="Edit"><i class="ion-edit"></i></a>
							        <a href="#" onclick="duplicate('unique_id_1')" data-caption="Duplicate"><i class="ion-ios-copy"></i></a>
							        <a href="#" data-delete data-caption="Delete"><i class="ion-close"></i></a>
							      </td>
							    </tr>
							    <tr id="unique_id_2">
							      <td>Centarus</td>
							      <td>6/13/2020</td>
							      <td>
							        <a href="#" onclick="view('unique_id_2')" data-caption="View"><i class="ion-eye"></i></a>
							        <a href="#" onclick="edit('unique_id_2')" data-caption="Edit"><i class="ion-edit"></i></a>
							        <a href="#" onclick="duplicate('unique_id_2')" data-caption="Duplicate"><i class="ion-ios-copy"></i></a>
							        <a href="#" data-delete data-caption="Delete"><i class="ion-close"></i></a>
							      </td>
							    </tr>
							    <tr id="unique_id_3">
							      <td>John Cena Town</td>
							      <td>4/28/2020</td>
							      <td>
							        <a href="#" onclick="view('unique_id_3')" data-caption="View"><i class="ion-eye"></i></a>
							        <a href="#" onclick="edit('unique_id_3')" data-caption="Edit"><i class="ion-edit"></i></a>
							        <a href="#" onclick="duplicate('unique_id_3')" data-caption="Duplicate"><i class="ion-ios-copy"></i></a>
							        <a href="#" data-delete data-caption="Delete"><i class="ion-close"></i></a>
							      </td>
							    </tr>
							    <tr id="unique_id_3">
							      <td>Sadiqabad</td>
							      <td>4/69/2020</td>
							      <td>
							        <a href="#" onclick="view('unique_id_3')" data-caption="View"><i class="ion-eye"></i></a>
							        <a href="#" onclick="edit('unique_id_3')" data-caption="Edit"><i class="ion-edit"></i></a>
							        <a href="#" onclick="duplicate('unique_id_3')" data-caption="Duplicate"><i class="ion-ios-copy"></i></a>
							        <a href="#" data-delete data-caption="Delete"><i class="ion-close"></i></a>
							      </td>
							    </tr>
							  </tbody>
							</table>
				         </div>
				      </div>
				   </div>
				</div>
				</div>
				</div>
            </div>
        </div>
    </div>
</section>
{% block script %}

<script type="text/javascript">
	
  jQuery(".settings").css('display','none');
  jQuery("#profileSets").css('display','block');
	

	const jbd = jQuery(document);
	jbd.on('click','#userSetsLink',function(){
		jbd.find('.activesidebar').removeClass('activesidebar');
		jQuery(".settings").css('display','none');
		jQuery("#profileSets").css('display','block');
		jQuery(this).parent().addClass('activesidebar');
	})

	jbd.on('click','#accessSetsLink',function(){
		jbd.find('.activesidebar').removeClass('activesidebar');
		jQuery(".settings").css('display','none');
		jQuery("#accessSets").css('display','block');
		jQuery(this).parent().addClass('activesidebar');
	})

	jbd.on('click','#savedPointsLink',function(){
		jbd.find('.activesidebar').removeClass('activesidebar');
		jQuery(".settings").css('display','none');
		jQuery("#savedPoints").css('display','block');
		jQuery(this).parent().addClass('activesidebar');
	})

	$(document).ready(function() {
	    $('.js-example-basic-single').select2({
	    	placeholder: 'Select A Font Size'
	    });
	});

	var tables = document.getElementsByTagName('table');
	for (i=0;i<tables.length;i++){
	  var headers = tables[i].getElementsByTagName('th'),
	      rows = tables[i].getElementsByTagName('tr'),
	      header = [];
	  if (tables[i].getAttribute('data-table') == undefined) {
	    tables[i].setAttribute('data-table',i)
	  }
	  if (tables[i].getAttribute('data-table-theme') == undefined) {
	    tables[i].setAttribute('data-table-theme','default')
	  }
	  for (h=0;h<headers.length;h++){
	    header.push(headers[h].innerHTML);
	  }
	  for (r=0;r<rows.length;r++){
	    var cells = rows[r].getElementsByTagName('td');
	    for (c=0;c<cells.length;c++){
	      if (cells[c].getAttribute('data-header') == undefined && header[c] !== undefined) {
	        cells[c].setAttribute('data-header',header[c]);
	      }
	    }
	  }
	}

	// Table Button Demo Functionality
	scanButtons();
	function scanButtons() {
	  var buttons = document.querySelectorAll('[data-delete]');
	  for (i=0;i<buttons.length;i++){
	    buttons[i].addEventListener('click',remove);
	  }
	}
	function view(id){
	  var link = document.createElement('a'),
	      timestamp = Date.now();
	  link.id = timestamp;
	  link.href = 'http://example.com/' + id; // Link to view newsletter
	  link.setAttribute('target','_blank');
	  link.style.cssText = 'position:absolute;right:-10%;bottom:-10%;';
	  document.body.appendChild(link);
	  document.getElementById(timestamp).dispatchEvent(new MouseEvent('click'));
	  document.getElementById(timestamp).parentElement.removeChild(document.getElementById(timestamp));
	}
	function edit(id){
	  var link = document.createElement('a'),
	      timestamp = Date.now();
	  link.id = timestamp;
	  link.href = 'http://example.com/' + id + '?edit'; // Link to edit newsletter
	  link.setAttribute('target','_blank');
	  link.style.cssText = 'position:absolute;right:-10%;bottom:-10%;';
	  document.body.appendChild(link);
	  document.getElementById(timestamp).dispatchEvent(new MouseEvent('click'));
	  document.getElementById(timestamp).parentElement.removeChild(document.getElementById(timestamp));
	}
	function duplicate(id){
	  var clone = document.getElementById(id).cloneNode(true),
	      timestamp = Date.now();
	  clone.id+='_'+timestamp;
	  document.getElementById(id).parentNode.appendChild(clone);
	  // Also clone the newsletter on the backend somewhere around here
	  clone.querySelectorAll('[data-delete]')[0].addEventListener('click',remove);
	  var orig = clone.style.background;
	  clone.style.background = 'lightyellow';
	  clone.style.transition = 'background 2s ease-in-out';
	  setTimeout(function(){clone.style.background=orig},1000)
	  setTimeout(function(){clone.style.transition=''},4000)
	}
	function remove(){
	  // Remove the newsletter from the backend somewhere around here
	  this.parentNode.parentNode.parentNode.removeChild(this.parentNode.parentNode);
	}

  function clickSubmit(){
    document.getElementById("profileImageButton").click()
  }

  function clickImageInput(){
    document.getElementById("myImage").click()
  }
</script>

{% endblock %}


{% endblock %}